
mage_female.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 2, 10
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 678, 90
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 594, 36
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 324, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 678, 68
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 264, 2
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
buttock
  rotate: false
  xy: 56, 14
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 380, 34
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 487, 34
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 594, 58
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 760, 90
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 264, 56
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 48
  size: 78, 260
  orig: 78, 260
  offset: 0, 0
  index: -1
